#alt-menu{position: absolute; width: 232px; height: 200px; left: 0; top: 0; background: #f2f3f5; border: 2px solid; border-top: 1px solid; border-left: 1px solid; border-color: #818d9b; z-index: 999;}
#alt-menu li a{float: left; width: 212px; height: 21px; line-height: 21px; padding: 9px; border: 1px solid; border-top: none; border-color: #dfe7ee; color: #0051A2;}
#alt-menu li .icon{width: 22px; height: 22px; margin-right: 10px;}

#alt-menu li a:hover{background: #125AA1; color: #FCFCFC;}
#alt-menu li a:hover .user-logout{background-position: -87px -210px;}
#alt-menu li a:hover .user-help{background-position: -87px -250px;}
#alt-menu li a:hover .user-mail{background-position: -87px -290px;}
#alt-menu li a:hover .user-order{background-position: -87px -330px;} 
#alt-menu li a:hover .user-cart{background-position: -87px -410px;}