<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>JACYRANDI STEINMANN</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Focus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="margin:5pt; padding:0; border:0">    
    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'trebuchet ms', sans-serif; letter-spacing: -0.1pt; color:#485047" width="100%">
      <thead>
        <tr><td valign="middle" style="padding:6px 0"><img src="http://www.brainvest-trust.com/signatures/lg-trust-1-footer.gif" alt="" title="" border="0" /></td></tr>
        <tr><td height="15"></td></tr>
        <tr><td><font face="trebuchet ms, sans-serif" size="5" style="font-size: 22px;">JACYRANDI STEINMANN</font></td></tr>
        <tr><td height="20"></td></tr>
      </thead>
      <tbody>
        <tr><td><a href="mailto:jacyrandi@brainvest.com" style="color:#485047; text-decoration:none; "><font size="2" style="font-size: 14px;">jacyrandi@brainvest.com</font></a></td></tr>
        <tr><td style="line-height:20px"><font size="2" style="font-size: 14px;">
        Tel +41 44 545 64 81 • Cel +41 76 559 61 74 • Fax +41 44 545 64 89<br>
        SCHAFFHAUSERSTRASSE, 550<br>
        8052 • ZURICH • SWITZERLAND<br>
        <a href="http://www.brainvest-trust.com" style="color:#485047; text-decoration:none; " target="_blank"><font size="2" style="font-size: 14px;">www.brainvest-trust.com</font></a>
        </font>
        </td></tr>
      </tbody>
    </table>
  </body>
</html>