<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III.</title>
    <link rel="shortcut icon" href="http://www.brainvest.com/favicon.ico">
    <link rel="icon" type="image/icon" href="http://www.brainvest.com/favicon.ico">
  </head>
  <body style="margin:0; padding:0; border:0">
    <table align="center" width="600" cellspacing="0" border="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td style="font-size: 0"><p><font face="Arial, Verdana" size="0" style="font-size: 0">Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III.</font></p></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_01.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="138" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_02.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="174" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_03.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="175" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_04.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="174" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_05.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="108" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_06.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="57" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_07.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="153" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_08.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="153" /></a></td>
      </tr>
      <tr>
        <td valign="top"><a href="http://www.brainvest.com" target="_blank"><img style="display: block;" src="http://www.brainvest.com/ylventuresII/images/ylventures_II_09.gif" title="Brainvest e Yoav Leitersdorf convidam você para participar da apresentação do FUNDO YL VENTURES II, sua evolução e também expor sobre as novas possibilidades do FUNDO YL VENTURES III." border="0" width="600" height="68" /></a></td>
      </tr>      
    </table>
  </body>
</html>